<html>
<head>
<title>Add a new Compact Disc</title>
</head>
<body>
<h1>Please enter the new address information</h1>

<form method="POST" action="update.jsp">
  ID: <input type="text" name="id" size="20"><br>
  Title: <input type="text" name="title" size="20"><br>
  Artist: <input type="text" name="artist" size="20"><br>
  Tracks: <input type="text" name="tracks" size="20"><br>
  Price: <input type="text" name="price" size="20"><br>
  
  <p><input type="submit" value="Submit"></p>
</form>
</body>
</html>