<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>Conygre Course Application</display-name>

	<servlet>
		<servlet-name>ConygreBasicServlet</servlet-name>
		<servlet-class>com.conygre.BasicServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ConygreBasicServlet</servlet-name>
		<url-pattern>/ConygreBasicServlet</url-pattern>
	</servlet-mapping>
	
</web-app>
