<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: MyJUnitTestWithFixtures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['.MyJUnitTestWithFixtures'] = new Array();
    
        cur['ant.file'] = 'C:\\Conygre\\conygreJ2EE\\demos\\junit\\basicJUnit\\build.xml';
    
        cur['ant.file.basicJunit'] = 'C:\\Conygre\\conygreJ2EE\\demos\\junit\\basicJUnit\\build.xml';
    
        cur['ant.home'] = 'c:\\Java\\apache-ant-1.6.5';
    
        cur['ant.java.version'] = '1.5';
    
        cur['ant.library.dir'] = 'C:\\Java\\apache-ant-1.6.5\\lib';
    
        cur['ant.project.name'] = 'basicJunit';
    
        cur['ant.version'] = 'Apache Ant version 1.6.5 compiled on June 2 2005';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Conygre\\conygreJ2EE\\demos\\junit\\basicJUnit';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'c:\\Java\\apache-ant-1.6.5\\lib\\ant-launcher.jar;C:\\Java\\Tomcat 5.0\\common\\lib\\servlet-api.jar;C:\\Conygre\\conygreJ2EE\\demos\\junit\\basicJUnit\\.\\;C:\\Java\\jaf-1.0.2\\activation.jar;C:\\Java\\javamail-1.4\\mail.jar;C:\\Java\\junit.jar;c:\\temp\\;C:\\Java\\apache-ant-1.6.5\\lib\\ant-antlr.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-apache-bcel.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-apache-bsf.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-apache-log4j.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-apache-oro.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-apache-regexp.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-apache-resolver.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-commons-logging.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-commons-net.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-icontract.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-jai.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-javamail.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-jdepend.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-jmf.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-jsch.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-junit.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-launcher.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-netrexx.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-nodeps.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-starteam.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-stylebook.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-swing.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-trax.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-vaj.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-weblogic.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-xalan1.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant-xslp.jar;C:\\Java\\apache-ant-1.6.5\\lib\\ant.jar;C:\\Java\\apache-ant-1.6.5\\lib\\xercesImpl.jar;C:\\Java\\apache-ant-1.6.5\\lib\\xml-apis.jar;C:\\Java\\jdk1.5.0_07\\lib\\tools.jar';
    
        cur['java.class.version'] = '49.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Java\\jdk1.5.0_07\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Java\\jdk1.5.0_07\\jre\\lib\\ext';
    
        cur['java.home'] = 'C:\\Java\\jdk1.5.0_07\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\NICKTO~1\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Java\\jdk1.5.0_07\\bin;.;C:\\WINDOWS\\system32;C:\\WINDOWS;c:\\Java\\apache-ant-1.6.5\\bin;C:\\Java\\j2sdk1.4.2_10\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\ATI Technologies\\ATI Control Panel;C:\\Program Files\\QuickTime\\QTSystem\\;c:\\Program Files\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Program Files\\Microsoft SQL Server\\80\\Tools\\Binn\\;C:\\Java\\jwsdp-2.0\\jwsdp-shared\\bin;C:\\Program Files\\Pinnacle\\Shared Files;C:\\Program Files\\Pinnacle\\Shared Files\\Filter';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.5.0_07-b03';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.5';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.5.0_07';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.5.0_07-b03';
    
        cur['line.separator'] = ' ';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['path.separator'] = ';';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Java\\jdk1.5.0_07\\jre\\lib\\rt.jar;C:\\Java\\jdk1.5.0_07\\jre\\lib\\i18n.jar;C:\\Java\\jdk1.5.0_07\\jre\\lib\\sunrsasign.jar;C:\\Java\\jdk1.5.0_07\\jre\\lib\\jsse.jar;C:\\Java\\jdk1.5.0_07\\jre\\lib\\jce.jar;C:\\Java\\jdk1.5.0_07\\jre\\lib\\charsets.jar;C:\\Java\\jdk1.5.0_07\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Java\\jdk1.5.0_07\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 2';
    
        cur['user.country'] = 'GB';
    
        cur['user.dir'] = 'C:\\Conygre\\conygreJ2EE\\demos\\junit\\basicJUnit';
    
        cur['user.home'] = 'C:\\Documents and Settings\\Nick Todd';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'Nick Todd';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class MyJUnitTestWithFixtures</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="0_MyJUnitTestWithFixtures.html">MyJUnitTestWithFixtures</a></td><td>3</td><td>0</td><td>1</td><td>0.438</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td>testButtonLabel</td><td>Success</td><td></td><td>0.344</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testButtonNull</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td>testButtonNotNull</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError	at MyJUnitTestWithFixtures.testButtonNotNull(MyJUnitTestWithFixtures.java:27)</code></td><td>0.031</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('.MyJUnitTestWithFixtures');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
