
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Java Test Chapter 1</title>

</head>

<body background="images/background.gif">
<h1>Java Test</h1>
Question 1 What is the name of the method that a java application starts in?<br>
<form method="POST" action="http://localhost:8080/conygre/javatest">
<p>A <input type="radio" value="a" name="q0">main<br>
  B <input type="radio" value="b" name="q0">Main<br>
  C <input type="radio" value="c" name="q0">init<br>
  D <input type="radio" value="d" name="q0">Init</p>

Question 2 Which of these is an illegal identifier?<br>
A <input type="radio" value="a" name="q1">myVariable<br>
  B <input type="radio" value="b" name="q1">MyVariable<br>
  C <input type="radio" value="c" name="q1">my_variable<br>
  D <input type="radio" value="d" name="q1">2MyVariable
<p>

Question 3 What is the extension for the java source code files?
<p>A <input type="radio" value="a" name="q2">.java<br>
  B <input type="radio" value="b" name="q2">.jav<br>
  C <input type="radio" value="c" name="q2">.class<br>
  D <input type="radio" value="d" name="q2">.cls</p>

Question 4 Which of thse words is not a keyword in java?
<p>A <input type="radio" value="a" name="q3">new<br>
  B <input type="radio" value="b" name="q3">int<br>
  C <input type="radio" value="c" name="q3">sizeof<br>
  D <input type="radio" value="d" name="q3">break</p>

Question 5 Which is the correct sequence of smallest to largest numeric primitive types?
<p>A <input type="radio" value="a" name="q4">short, byte, int, long<br>
  B <input type="radio" value="b" name="q4">long, byte, short, int <br>
  C <input type="radio" value="c" name="q4">byte, short, int, long<br>
  D <input type="radio" value="d" name="q4">byte, int, short, long</p>

Question 6 To declare a variable of type float, and give it a value, I could type <i>float f = 1.6;</i>
<p>A <input type="radio" value="true" name="q5">True<br>
  B <input type="radio" value="false" name="q5">False
<p>

Question 7 Here is a piece of java code.<br>
1. <b>byte b = 120;</b><br>
2.<b> short s = 344;</b><br>
3.<b> s +=b;</b><br>
4. <b>b = b + 20;</b>
<p>Upon compilation, what happens?
<p>A <input type="radio" value="a" name="q6">Compilation error at line 1<br>
  B <input type="radio" value="b" name="q6">Compilation error at line 3<br>
  C <input type="radio" value="c" name="q6">Compilation error at line 4<br>
  D <input type="radio" value="d" name="q6">No problems, it compiles fine.</p>

Question 8 Which operator is the string concatenator?
<p>A <input type="radio" value="a" name="q7">&<br>
  B <input type="radio" value="b" name="q7">+<br>
  C <input type="radio" value="c" name="q7">&&<br>
  D <input type="radio" value="d" name="q7">AND</p>


  <p><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
</form>
</body>

</html>
