<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  
  
 
  
  
  
  <resource-ref>
  		<description>
    		Resource reference to a factory for java.sql.Connection
    		instances that may be used for talking to a particular
    		database that is configured in the server.xml file.
  		</description>
  
  		<res-ref-name>
    		jdbc/conygre
  		</res-ref-name>
  		<res-type>
    		javax.sql.DataSource
  		</res-type>
  		<res-auth>
    		Container
  		</res-auth>
	</resource-ref>
	
	

	

</web-app>
