<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
    <persistence-unit name="conygre" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>

      <properties>         
         <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
         <property name="hibernate.show_sql" value="true"/>
         <property name="hibernate.format_sql" value="true"/>
		<property name="hibernate.connection.driver.class" value="com.mysql.jdbc.Driver"/>
		<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/conygre"
/>		<property name="hibernate.connection.username" value="root"/>
		<property name="hibernate.connection.password" value="c0nygre"/>
      </properties>
   </persistence-unit>

   
  <persistence-unit name="conygreChapter8" transaction-type="RESOURCE_LOCAL">
    <properties>   
      <property name="hibernate.current_session_context_class" value="thread"/>
      <property name="hibernate.connection.pool_size" value="1"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      </properties>
   </persistence-unit>

</persistence>
   
