<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
 
   <persistence-unit name="conygreChapter8">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <jta-data-source>java:/mySQL</jta-data-source>     
      <class>com.conygre.training.entities.CompactDisc</class>
      <properties>
         <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
      </properties>
   </persistence-unit>
</persistence>
