<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.conygre.training.jee.jms</groupId>
  <artifactId>BasicJMS2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>



  <dependency>
  	<groupId>org.jboss.spec.javax.jms</groupId>
  	<artifactId>jboss-jms-api_2.0_spec</artifactId>
  	<version>1.0.0.Final</version>
  </dependency>
  </dependencies>
</project>